<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.MemberMenuController">
    <children>
      <VBox layoutY="-8.0" prefHeight="815.0" prefWidth="350.0" style="-fx-background-color: #424242;">
         <children>
            <JFXButton prefHeight="68.0" prefWidth="356.0" style="-fx-background-color: #651fff;" text="Roulette" textFill="WHITE">
               <VBox.margin>
                  <Insets bottom="1.0" top="1.0" />
               </VBox.margin>
            </JFXButton>
            <JFXButton prefHeight="68.0" prefWidth="356.0" style="-fx-background-color: #651fff;" text="Search" textFill="WHITE">
               <VBox.margin>
                  <Insets bottom="1.0" top="1.0" />
               </VBox.margin>
            </JFXButton>
            <JFXButton prefHeight="68.0" prefWidth="356.0" style="-fx-background-color: #651fff;" text="My List" textFill="WHITE">
               <VBox.margin>
                  <Insets bottom="1.0" top="1.0" />
               </VBox.margin>
            </JFXButton>
            <JFXButton prefHeight="68.0" prefWidth="356.0" style="-fx-background-color: #651fff;" text="Recommendations (beta)" textFill="WHITE">
               <VBox.margin>
                  <Insets bottom="1.0" top="1.0" />
               </VBox.margin>
            </JFXButton>
            <JFXButton prefHeight="68.0" prefWidth="356.0" style="-fx-background-color: #651fff;" text="Log out" textFill="WHITE">
               <VBox.margin>
                  <Insets bottom="1.0" top="1.0" />
               </VBox.margin>
            </JFXButton>
         </children>
      </VBox>
      <VBox>
       <TableView fx:id="movieView" >
          <columns>
             <TableColumn text="primaryTitle">
                 <cellValueFactory><PropertyValueFactory property="primaryTitle" />
                 </cellValueFactory>
             </TableColumn>
              <TableColumn text="titleType">
                  <cellValueFactory><PropertyValueFactory property="titleType" />
                  </cellValueFactory>
              </TableColumn>
             <TableColumn text="averageRating">
                 <cellValueFactory><PropertyValueFactory property="averageRating" />
                 </cellValueFactory>
             </TableColumn>
              <TableColumn text="runtimeminutes">
                  <cellValueFactory><PropertyValueFactory property="runtimeMinutes" />
                  </cellValueFactory>
              </TableColumn>
              <TableColumn text="year">
                  <cellValueFactory><PropertyValueFactory property="year" />
                  </cellValueFactory>
              </TableColumn>
              <TableColumn text="genre1">
                  <cellValueFactory><PropertyValueFactory property="genre1" />
                  </cellValueFactory>
              </TableColumn>
              <TableColumn text="genre2">
                  <cellValueFactory><PropertyValueFactory property="genre2" />
                  </cellValueFactory>
              </TableColumn>
              <TableColumn text="genre3">
                  <cellValueFactory><PropertyValueFactory property="genre3" />
                  </cellValueFactory>
              </TableColumn>
          </columns>
       </TableView>
      </VBox>
    </children>
</AnchorPane>
